<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 11 00:08:19 CET 2015 -->
<title>Uses of Interface se.hig.aod.lab3.T.ThrowingAction</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface se.hig.aod.lab3.T.ThrowingAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../se/hig/aod/lab3/package-summary.html">Package</a></li>
<li><a href="../../../../../se/hig/aod/lab3/T.ThrowingAction.html" title="interface in se.hig.aod.lab3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/hig/aod/lab3/class-use/T.ThrowingAction.html" target="_top">Frames</a></li>
<li><a href="T.ThrowingAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface se.hig.aod.lab3.T.ThrowingAction" class="title">Uses of Interface<br>se.hig.aod.lab3.T.ThrowingAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.hig.aod.lab3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/hig/aod/lab3/T.ThrowingAction.html" title="interface in se.hig.aod.lab3">T.ThrowingAction</a> in <a href="../../../../../se/hig/aod/lab3/package-summary.html">se.hig.aod.lab3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/hig/aod/lab3/package-summary.html">se.hig.aod.lab3</a> with parameters of type <a href="../../../../../se/hig/aod/lab3/T.ThrowingAction.html" title="interface in se.hig.aod.lab3">T.ThrowingAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">T.</span><code><span class="memberNameLink"><a href="../../../../../se/hig/aod/lab3/T.html#assertThrows-java.lang.Class-se.hig.aod.lab3.T.ThrowingAction-">assertThrows</a></span>(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;expected,
            <a href="../../../../../se/hig/aod/lab3/T.ThrowingAction.html" title="interface in se.hig.aod.lab3">T.ThrowingAction</a>&nbsp;action)</code>
<div class="block">Assert that an exception is thrown when running an <a href="../../../../../se/hig/aod/lab3/T.ThrowingAction.html" title="interface in se.hig.aod.lab3"><code>action</code></a><br>
 <code>Fails</code> if unexpected exceptions occurs or if
 there is no exception</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../se/hig/aod/lab3/package-summary.html">Package</a></li>
<li><a href="../../../../../se/hig/aod/lab3/T.ThrowingAction.html" title="interface in se.hig.aod.lab3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/hig/aod/lab3/class-use/T.ThrowingAction.html" target="_top">Frames</a></li>
<li><a href="T.ThrowingAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
