<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 11 00:08:08 CET 2015 -->
<title>MyBSTPriorityQueue</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyBSTPriorityQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyBSTPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab3/MyBSTPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="MyBSTPriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.hig.aod.lab3</div>
<h2 title="Class MyBSTPriorityQueue" class="title">Class MyBSTPriorityQueue&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.hig.aod.lab3.MyBSTPriorityQueue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type to store</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3">MyPriorityQueue</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyBSTPriorityQueue&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3">MyPriorityQueue</a>&lt;T&gt;</pre>
<div class="block">Implementation of the <a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3"><code>MyPriorityQueue</code></a> using a binary AVL tree</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Viktor Hanstorp (ndi14vhp@student.hig.se)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.se.hig.aod.lab3.MyPriorityQueue">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;se.hig.aod.lab3.<a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3">MyPriorityQueue</a></h3>
<code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueException</a>, <a href="../../../../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueInternalException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueInternalException</a>, <a href="../../../../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueIsEmptyException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueIsEmptyException</a>, <a href="../../../../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueIsFullException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueIsFullException</a>, <a href="../../../../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueNullNotAllowedException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueNullNotAllowedException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html#MyBSTPriorityQueue--">MyBSTPriorityQueue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html#clear--">clear</a></span>()</code>
<div class="block">Clears the queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Remove an element from the queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html#enqueue-T-">enqueue</a></span>(<a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a>&nbsp;element)</code>
<div class="block">Add an element to the queue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html#getFront--">getFront</a></span>()</code>
<div class="block">Peek on the next element to be removed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check if the queue is empty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html#isFull--">isFull</a></span>()</code>
<div class="block">Check if the queue is full</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html#size--">size</a></span>()</code>
<div class="block">Get the size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyBSTPriorityQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyBSTPriorityQueue</h4>
<pre>public&nbsp;MyBSTPriorityQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3">MyPriorityQueue</a>&lt;<a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a> extends java.lang.Comparable&lt;? super <a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if the queue is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3">MyPriorityQueue</a>&lt;<a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a> extends java.lang.Comparable&lt;? super <a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the queue is empty, else false</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Check if the queue is full <br>
 <br>
 There is no limit, so false is always returned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html#isFull--">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3">MyPriorityQueue</a>&lt;<a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a> extends java.lang.Comparable&lt;? super <a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3">MyPriorityQueue</a>&lt;<a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a> extends java.lang.Comparable&lt;? super <a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the queue</dd>
</dl>
</li>
</ul>
<a name="enqueue-java.lang.Comparable-">
<!--   -->
</a><a name="enqueue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;void&nbsp;enqueue(<a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a>&nbsp;element)</pre>
<div class="block">Add an element to the queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html#enqueue-T-">enqueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3">MyPriorityQueue</a>&lt;<a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a> extends java.lang.Comparable&lt;? super <a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to add</dd>
</dl>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a>&nbsp;dequeue()</pre>
<div class="block">Remove an element from the queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html#dequeue--">dequeue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3">MyPriorityQueue</a>&lt;<a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a> extends java.lang.Comparable&lt;? super <a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element that was removed</dd>
</dl>
</li>
</ul>
<a name="getFront--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFront</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a>&nbsp;getFront()</pre>
<div class="block">Peek on the next element to be removed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html#getFront--">getFront</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3">MyPriorityQueue</a>&lt;<a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a> extends java.lang.Comparable&lt;? super <a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element in the queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyBSTPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab3/MyBSTPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="MyBSTPriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
