<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 11 00:08:15 CET 2015 -->
<title>se.hig.aod.lab3</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="se.hig.aod.lab3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;se.hig.aod.lab3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3">MyPriorityQueue</a>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</td>
<td class="colLast">
<div class="block">Interface that describes a priority queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab3/T.ThrowingAction.html" title="interface in se.hig.aod.lab3">T.ThrowingAction</a></td>
<td class="colLast">
<div class="block">Lambda for an action that throws</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="class in se.hig.aod.lab3">MyBSTPriorityQueue</a>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3"><code>MyPriorityQueue</code></a> using a binary AVL tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab3/PriorityQueueBenchmarking.html" title="class in se.hig.aod.lab3">PriorityQueueBenchmarking</a></td>
<td class="colLast">
<div class="block">Program that is benchmarking priority queues</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab3/T.html" title="class in se.hig.aod.lab3">T</a></td>
<td class="colLast">
<div class="block">Helper class for testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab3/TestMyPriorityQueue.html" title="class in se.hig.aod.lab3">TestMyPriorityQueue</a></td>
<td class="colLast">
<div class="block">JUnit test for <a href="../../../../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3"><code>MyPriorityQueue</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueException</a></td>
<td class="colLast">
<div class="block">An exception that signals that there was a problem with the queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueInternalException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueInternalException</a></td>
<td class="colLast">
<div class="block">An exception that SHOULD NOT HAPPEN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueIsEmptyException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueIsEmptyException</a></td>
<td class="colLast">
<div class="block">An exception that signals that there was an attempt to remove an element
 from an empty queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueIsFullException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueIsFullException</a></td>
<td class="colLast">
<div class="block">An exception that signals that there was an attempt to add elements to a
 full queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueNullNotAllowedException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueNullNotAllowedException</a></td>
<td class="colLast">
<div class="block">An exception that signals that there was an attempt to add null</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
