<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 11 00:08:21 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../se/hig/aod/lab3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../se/hig/aod/lab3/T.html" title="class in se.hig.aod.lab3"><span class="typeNameLink">T</span></a> - Class in <a href="../se/hig/aod/lab3/package-summary.html">se.hig.aod.lab3</a></dt>
<dd>
<div class="block">Helper class for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/T.html#T--">T()</a></span> - Constructor for class se.hig.aod.lab3.<a href="../se/hig/aod/lab3/T.html" title="class in se.hig.aod.lab3">T</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/hig/aod/lab3/T.ThrowingAction.html" title="interface in se.hig.aod.lab3"><span class="typeNameLink">T.ThrowingAction</span></a> - Interface in <a href="../se/hig/aod/lab3/package-summary.html">se.hig.aod.lab3</a></dt>
<dd>
<div class="block">Lambda for an action that throws</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/TestMyPriorityQueue.html#testClear--">testClear()</a></span> - Method in class se.hig.aod.lab3.<a href="../se/hig/aod/lab3/TestMyPriorityQueue.html" title="class in se.hig.aod.lab3">TestMyPriorityQueue</a></dt>
<dd>
<div class="block">Test that clear works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/TestMyPriorityQueue.html#testExceptionsOnEmptyQueue--">testExceptionsOnEmptyQueue()</a></span> - Method in class se.hig.aod.lab3.<a href="../se/hig/aod/lab3/TestMyPriorityQueue.html" title="class in se.hig.aod.lab3">TestMyPriorityQueue</a></dt>
<dd>
<div class="block">Test methods that should throw when the queue is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/TestMyPriorityQueue.html#testGetFront--">testGetFront()</a></span> - Method in class se.hig.aod.lab3.<a href="../se/hig/aod/lab3/TestMyPriorityQueue.html" title="class in se.hig.aod.lab3">TestMyPriorityQueue</a></dt>
<dd>
<div class="block">Test getFront</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/TestMyPriorityQueue.html#testInit--">testInit()</a></span> - Method in class se.hig.aod.lab3.<a href="../se/hig/aod/lab3/TestMyPriorityQueue.html" title="class in se.hig.aod.lab3">TestMyPriorityQueue</a></dt>
<dd>
<div class="block">Ensure that it is alright at init</div>
</dd>
<dt><a href="../se/hig/aod/lab3/TestMyPriorityQueue.html" title="class in se.hig.aod.lab3"><span class="typeNameLink">TestMyPriorityQueue</span></a> - Class in <a href="../se/hig/aod/lab3/package-summary.html">se.hig.aod.lab3</a></dt>
<dd>
<div class="block">JUnit test for <a href="../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3"><code>MyPriorityQueue</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/TestMyPriorityQueue.html#TestMyPriorityQueue--">TestMyPriorityQueue()</a></span> - Constructor for class se.hig.aod.lab3.<a href="../se/hig/aod/lab3/TestMyPriorityQueue.html" title="class in se.hig.aod.lab3">TestMyPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/TestMyPriorityQueue.html#testQueueing--">testQueueing()</a></span> - Method in class se.hig.aod.lab3.<a href="../se/hig/aod/lab3/TestMyPriorityQueue.html" title="class in se.hig.aod.lab3">TestMyPriorityQueue</a></dt>
<dd>
<div class="block">Test queueing (order and exceptions)</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/TestMyPriorityQueue.html#testSize--">testSize()</a></span> - Method in class se.hig.aod.lab3.<a href="../se/hig/aod/lab3/TestMyPriorityQueue.html" title="class in se.hig.aod.lab3">TestMyPriorityQueue</a></dt>
<dd>
<div class="block">Test that both <a href="../se/hig/aod/lab3/MyBSTPriorityQueue.html#size"><code>MyBSTPriorityQueue.size</code></a> and
 <a href="../se/hig/aod/lab3/MyBSTPriorityQueue.html#getSizeRecursive--"><code>MyBSTPriorityQueue.getSizeRecursive()</code></a> and works</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../se/hig/aod/lab3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
