<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 11 00:08:21 CET 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../se/hig/aod/lab3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/PriorityQueueBenchmarking.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.hig.aod.lab3.<a href="../se/hig/aod/lab3/PriorityQueueBenchmarking.html" title="class in se.hig.aod.lab3">PriorityQueueBenchmarking</a></dt>
<dd>
<div class="block">Runs the benchmarking (OBS can take some time!)</div>
</dd>
<dt><a href="../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="class in se.hig.aod.lab3"><span class="typeNameLink">MyBSTPriorityQueue</span></a>&lt;<a href="../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a> extends java.lang.Comparable&lt;? super <a href="../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="type parameter in MyBSTPriorityQueue">T</a>&gt;&gt; - Class in <a href="../se/hig/aod/lab3/package-summary.html">se.hig.aod.lab3</a></dt>
<dd>
<div class="block">Implementation of the <a href="../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3"><code>MyPriorityQueue</code></a> using a binary AVL tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/MyBSTPriorityQueue.html#MyBSTPriorityQueue--">MyBSTPriorityQueue()</a></span> - Constructor for class se.hig.aod.lab3.<a href="../se/hig/aod/lab3/MyBSTPriorityQueue.html" title="class in se.hig.aod.lab3">MyBSTPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/hig/aod/lab3/MyPriorityQueue.html" title="interface in se.hig.aod.lab3"><span class="typeNameLink">MyPriorityQueue</span></a>&lt;<a href="../se/hig/aod/lab3/MyPriorityQueue.html" title="type parameter in MyPriorityQueue">T</a> extends java.lang.Comparable&lt;? super <a href="../se/hig/aod/lab3/MyPriorityQueue.html" title="type parameter in MyPriorityQueue">T</a>&gt;&gt; - Interface in <a href="../se/hig/aod/lab3/package-summary.html">se.hig.aod.lab3</a></dt>
<dd>
<div class="block">Interface that describes a priority queue</div>
</dd>
<dt><a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueException.html" title="class in se.hig.aod.lab3"><span class="typeNameLink">MyPriorityQueue.MyPriorityQueueException</span></a> - Exception in <a href="../se/hig/aod/lab3/package-summary.html">se.hig.aod.lab3</a></dt>
<dd>
<div class="block">An exception that signals that there was a problem with the queue</div>
</dd>
<dt><a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueInternalException.html" title="class in se.hig.aod.lab3"><span class="typeNameLink">MyPriorityQueue.MyPriorityQueueInternalException</span></a> - Exception in <a href="../se/hig/aod/lab3/package-summary.html">se.hig.aod.lab3</a></dt>
<dd>
<div class="block">An exception that SHOULD NOT HAPPEN</div>
</dd>
<dt><a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueIsEmptyException.html" title="class in se.hig.aod.lab3"><span class="typeNameLink">MyPriorityQueue.MyPriorityQueueIsEmptyException</span></a> - Exception in <a href="../se/hig/aod/lab3/package-summary.html">se.hig.aod.lab3</a></dt>
<dd>
<div class="block">An exception that signals that there was an attempt to remove an element
 from an empty queue</div>
</dd>
<dt><a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueIsFullException.html" title="class in se.hig.aod.lab3"><span class="typeNameLink">MyPriorityQueue.MyPriorityQueueIsFullException</span></a> - Exception in <a href="../se/hig/aod/lab3/package-summary.html">se.hig.aod.lab3</a></dt>
<dd>
<div class="block">An exception that signals that there was an attempt to add elements to a
 full queue</div>
</dd>
<dt><a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueNullNotAllowedException.html" title="class in se.hig.aod.lab3"><span class="typeNameLink">MyPriorityQueue.MyPriorityQueueNullNotAllowedException</span></a> - Exception in <a href="../se/hig/aod/lab3/package-summary.html">se.hig.aod.lab3</a></dt>
<dd>
<div class="block">An exception that signals that there was an attempt to add null</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueException.html#MyPriorityQueueException-java.lang.String-">MyPriorityQueueException(String)</a></span> - Constructor for exception se.hig.aod.lab3.<a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueException</a></dt>
<dd>
<div class="block">Create a new exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueInternalException.html#MyPriorityQueueInternalException-java.lang.String-">MyPriorityQueueInternalException(String)</a></span> - Constructor for exception se.hig.aod.lab3.<a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueInternalException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueInternalException</a></dt>
<dd>
<div class="block">Create a new exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueIsEmptyException.html#MyPriorityQueueIsEmptyException-java.lang.String-">MyPriorityQueueIsEmptyException(String)</a></span> - Constructor for exception se.hig.aod.lab3.<a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueIsEmptyException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueIsEmptyException</a></dt>
<dd>
<div class="block">Create a new exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueIsFullException.html#MyPriorityQueueIsFullException-java.lang.String-">MyPriorityQueueIsFullException(String)</a></span> - Constructor for exception se.hig.aod.lab3.<a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueIsFullException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueIsFullException</a></dt>
<dd>
<div class="block">Create a new exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueNullNotAllowedException.html#MyPriorityQueueNullNotAllowedException-java.lang.String-">MyPriorityQueueNullNotAllowedException(String)</a></span> - Constructor for exception se.hig.aod.lab3.<a href="../se/hig/aod/lab3/MyPriorityQueue.MyPriorityQueueNullNotAllowedException.html" title="class in se.hig.aod.lab3">MyPriorityQueue.MyPriorityQueueNullNotAllowedException</a></dt>
<dd>
<div class="block">Create a new exception</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../se/hig/aod/lab3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
